<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_action_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_profil"
            android:icon="@drawable/ic_action_emo_basic"
            android:title="Profil" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_action_compass"
            android:title="Contact" />
    </group>

</menu>
